RtStorage/App.xaml

<Application x:Class="RtStorage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:RtStorage.Views.Converters" StartupUri="Views\MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <BitmapImage x:Key="ImageUpdate" UriSource="Views/Images/arrow-circle-315.png" />
        <BitmapImage x:Key="ImageSearch" UriSource="Views/Images/binocular.png" />
        <BitmapImage x:Key="ImageComponent" UriSource="Views/Images/block.png" />
        <BitmapImage x:Key="ImageNamingService" UriSource="Views/Images/computer.png" />
        <BitmapImage x:Key="ImageContext" UriSource="Views/Images/folder.png" />
        <BitmapImage x:Key="ImageOutPort" UriSource="Views/Images/plug.png" />
        <BitmapImage x:Key="ImageInPort" UriSource="Views/Images/socket.png" />
        <BitmapImage x:Key="ImageSetting" UriSource="Views/Images/gear.png" />
        <BitmapImage x:Key="ImagePause" UriSource="Views/Images/control-pause.png" />
        <BitmapImage x:Key="ImageRecord" UriSource="Views/Images/control-record.png" />
        <BitmapImage x:Key="ImageSkipFirst" UriSource="Views/Images/control-stop-180.png" />
        <BitmapImage x:Key="ImageStop" UriSource="Views/Images/control-stop-square.png" />
        <BitmapImage x:Key="ImagePlay" UriSource="Views/Images/control.png" />
        <BitmapImage x:Key="ImageClose" UriSource="Views/Images/cross-white.png" />
        <BitmapImage x:Key="ImageAdd" UriSource="Views/Images/plus-circle.png" />
        <BitmapImage x:Key="ImageAbout" UriSource="Views/Images/information.png" />
        <BitmapImage x:Key="ImageRtStorage" UriSource="Views/Images/rtstorage.png" />
        <BitmapImage x:Key="ImageApplication" UriSource="Views/Images/application-text.png" />
        <BitmapImage x:Key="ImageAnalysis" UriSource="Views/Images/chart.png" />

        <!--画像を使ったボタン-->
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="3"
                                Cursor="Hand"
                                Padding="3">
                            <Image Width="16" Height="16" 
                                   Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ToolTip="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="LightSlateGray" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="LightSlateGray" />
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Converters:DataSizeConverter x:Key="DataSizeConverter"/>
        <Converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        
    </Application.Resources>
</Application>
