RtStorage/Views/AboutWindow.xaml

<Window x:Class="RtStorage.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:RtStorage.ViewModels"
        Title="RtStorageについて" 
        ResizeMode="NoResize"
        Height="300" Width="600">
    
    <Window.DataContext>
        <ViewModels:AboutWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"
                       FontSize="16" FontWeight="Bold">RtStorage 0.3.1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,10" TextWrapping="Wrap">
                RtStorageは、RTミドルウェアのためのデータ記録・再生用ツールです。<LineBreak/>
                Copyright (c) 2011 zoetrope. All Rights Reserved.<LineBreak/>
                Licensed undear a 
                <Hyperlink NavigateUri="http://msdn.microsoft.com/id-id/vstudio/cc533485%28en-us%29.aspx"
                           Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                    Microsoft Permissive License (Ms-PL)</Hyperlink>.
            </TextBlock>
            <Image Grid.RowSpan="2" Grid.Column="1" Margin="10,0,20,0" Height="64" Width="64" Source="{StaticResource ImageRtStorage}"/>
        </Grid>
    
        <GroupBox Header="Third Party Libraries" Margin="5" Padding="5" BorderThickness="3">
            <StackPanel>
                <TextBlock Margin="15,0,0,0" FontSize="12" FontWeight="Bold">IIOP.NET</TextBlock>
        <TextBlock Margin="30,0,0,0" TextWrapping="Wrap">
            IIOP.NET are copyright (c) 2003-2004 ELCA All Rights Reserved.<LineBreak/>
            Licensed undear a 
            <Hyperlink NavigateUri="http://www.gnu.org/copyleft/lesser.html"
                       Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                GNU Lesser General Public License (LGPL)</Hyperlink>.
        </TextBlock>

        <TextBlock Margin="15,5,0,0" FontSize="12" FontWeight="Bold">Fugue Icons</TextBlock>
        <TextBlock Margin="30,0,0,0" TextWrapping="Wrap">
            Some icons are copyright (c) 
            <Hyperlink NavigateUri="http://p.yusukekamiyamane.com"
                       Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                Yusuke Kamiyamane</Hyperlink>. All rights reserved.<LineBreak/>
            Licensed under a 
            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0/deed.ja"
                       Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">
                Creative Commons Attribution 3.0 license</Hyperlink>.
        </TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
