RtStorage/Views/AnalysisView.xaml

<UserControl x:Class="RtStorage.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:Views="clr-namespace:RtStorage.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="OpenSearchRecordWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type Views:SearchRecordWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowError" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image  Width="16" Height="16" Margin="5"  Source="{StaticResource ImageAnalysis}"/>
                <TextBlock VerticalAlignment="Center" Text="データ解析"/>
            </StackPanel>
            
            <Button Grid.Row="1" Margin="10" Padding="20,5,20,5"
                        Command="{Binding SearchRecordCommand}" Content="データの選択" />

            <GroupBox Grid.Row="2" Header="データ情報">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="タイトル"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.Title,Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="作成日"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.CreatedDateTime, StringFormat=yyyy/MM/dd HH:mm:ss,Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="時間"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.TimeSpan, Converter={StaticResource TimeSpanConverter},Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="名前"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.NamingName,Mode=OneWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="コンポーネント"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.ComponentType,Mode=OneWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ポート名"/>
                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.PortName,Mode=OneWay}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="データ型"/>
                    <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.DataType,Mode=OneWay}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="データ数"/>
                    <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.Count,Mode=OneWay}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="データサイズ"/>
                    <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.SumSize, Converter={StaticResource DataSizeConverter},Mode=OneWay}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="10,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="エンディアン"/>
                    <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding Analyzer.IsLittleEndian,Mode=OneWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="解析">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Text="分割数"/>
                        <TextBox Grid.Column="1" Text="{Binding Analyzer.PartitionNumber}" />
                        <Button Grid.Column="2" Margin="10,0,10,0" Padding="20,5,20,5" Content="更新" Command="{Binding UpdateCommand}"/>
                    </Grid>
            </GroupBox>
        </Grid>
        
        <GridSplitter Width="5" Grid.Column="0" ShowsPreview="True"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>



        <Grid Grid.Column="1" Margin="5">

            <chartingToolkit:Chart Title="データ分布">
                <!-- 凡例を表示させない -->
                <!-- http://stackoverflow.com/questions/3595222/hide-legend-of-wpf-toolkit-chart-with-more-than-one-data-series -->
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                
                
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:LineSeries 
                        ItemsSource="{Binding Items}"
                        IndependentValueBinding="{Binding Key,Converter={StaticResource TimeSpanConverter}}"
                        DependentValueBinding="{Binding Tally}" />
                </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.Axes>
                    <!-- TimeSpanConverterを入れると、軸の追加がうまくできない -->
                    <!--<chartingToolkit:LinearAxis Orientation="X" Title="時間" Minimum="0"/>-->
                    <chartingToolkit:LinearAxis Orientation="Y" 
                                                Interval="{Binding YAxisInterval}" 
                                                Minimum="0"
                                                Maximum="{Binding YAxisMaximum}"
                                                Title="データ数"/>
                </chartingToolkit:Chart.Axes>

            </chartingToolkit:Chart>

        </Grid>
    </Grid>
</UserControl>
