RtStorage/Views/MainWindow.xaml

<Window x:Class="RtStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:RtStorage.Views"
        xmlns:vm="clr-namespace:RtStorage.ViewModels" 
        xmlns:Behaviors="clr-namespace:RtStorage.Views.Behaviors"
        Title="RtStorage" Height="600" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CheckAllStopCommand}"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="AllStop" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction>
                <l:DirectInteractionMessage CallbackCommand="{Binding AllStopCommand}">
                    <l:ConfirmationMessage Button="OKCancel" Caption="確認" Image="Warning"
                                           Text="レコーダーまたはプレイヤーが動作しています。すべて停止しますか？"/>
                </l:DirectInteractionMessage>
            </l:ConfirmationDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <Behaviors:RestoreWindowPlacementBehavior SettingName="MainWindowPlacement"/>
    </i:Interaction.Behaviors>

    <TabControl>
        <TabItem Header="記録">
            <v:RecordersView DataContext="{Binding RecordersViewModel}"/>
        </TabItem>
        
        <TabItem Header="再生">
            <v:PlayersView DataContext="{Binding PlayersViewModel}"/>
        </TabItem>

        <TabItem Header="解析">
            <v:AnalysisView DataContext="{Binding AnalysisViewModel}"/>
        </TabItem>

        <TabItem Header="設定">
            <v:SettingView DataContext="{Binding SettingViewModel}"/>
        </TabItem>
    </TabControl>
        
</Window>
