RtStorage/Views/PlayerControl.xaml

<UserControl x:Class="RtStorage.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:RtStorage.Views.Converters"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Triggers="clr-namespace:RtStorage.Views.Triggers" mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ShowError" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Border BorderBrush="LightGray" BorderThickness="2" Margin="5" CornerRadius="5">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAlive}" Value="False">
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="再生情報" TextDecorations="Underline" Grid.Row="0" Margin="5,3,5,3"/>
                <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{Binding ReinitializeCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImageUpdate}"
                            Content="再初期化"/>
                <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImageClose}"
                            Content="閉じる"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,5,3">
                <TextBlock Text="データ数："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding Count}"/>
                <TextBlock Text="データサイズ："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding SumSize, Converter={StaticResource DataSizeConverter}}"/>
                <TextBlock Text="時間："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding TimeSpan, Converter={StaticResource TimeSpanConverter}}"/>
            </StackPanel>

            <TextBlock Text="送信先情報" TextDecorations="Underline" Grid.Row="2" Margin="5,3,5,3"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,0,5,3">
                <TextBlock Text="コンポーネント："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding ComponentType}"/>
                <TextBlock Text="ポート名："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding PortName}"/>
                <TextBlock Text="データ型："/>
                <TextBlock Margin="0,0,20,0" Text="{Binding DataType}"/>
            </StackPanel>

            <TextBlock Text="設定" TextDecorations="Underline" Grid.Row="4" Margin="5,3,5,3"/>

            <StackPanel Grid.Row="5" Margin="20,0,5,3" Orientation="Horizontal">
                <CheckBox Content="コンポーネントを活性化する" 
                          ToolTip="再生を開始するときに接続先のRTコンポーネントを活性化します。"
                          IsChecked="{Binding AutoActivate}"/>
                <CheckBox Margin="20,0,0,0" Content="再生を繰り返す" 
                          ToolTip="再生が終了したら最初から繰り返す"
                          IsChecked="{Binding EnableLoop}"/>
            </StackPanel>

            <Grid Grid.Row="6" IsEnabled="{Binding IsAlive}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Margin="5"
                    Value="{Binding CurrentCount}" Maximum="{Binding Count}">
                    <i:Interaction.Triggers>
                        <Triggers:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                            <i:InvokeCommandAction Command="{Binding StartDragCommand}"/>
                        </Triggers:RoutedEventTrigger>
                        <Triggers:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                            <i:InvokeCommandAction Command="{Binding CompleteDragCommand}"/>
                        </Triggers:RoutedEventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <Button Grid.Column="1" Margin="5" 
                            HorizontalAlignment="Right"
                            Command="{Binding SkipFirstCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImageSkipFirst}"
                            Content="最初に戻る"/>
                <Button Grid.Column="2" Margin="5" 
                            HorizontalAlignment="Right"
                            Command="{Binding PlayCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImagePlay}"
                            Content="再生の開始"/>
                <Button Grid.Column="3" Margin="5" 
                            HorizontalAlignment="Right"
                            Command="{Binding PauseCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImagePause}"
                            Content="再生の一時停止"/>
                <Button Grid.Column="4" Margin="5" 
                            HorizontalAlignment="Right"
                            Command="{Binding StopCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImageStop}"
                            Content="再生の終了"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
