RtStorage/Views/PlayersView.xaml

<UserControl x:Class="RtStorage.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModels="clr-namespace:RtStorage.ViewModels" xmlns:Views="clr-namespace:RtStorage.Views"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="OpenSearchRecordWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type Views:SearchRecordWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image  Width="16" Height="16" Margin="5"  Source="{StaticResource ImageInPort}"/>
                        <TextBlock VerticalAlignment="Center" Text="インポート一覧"/>
                    </StackPanel>

                    <Button Grid.Column="1" Margin="5" 
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateTreeCommand}"
                            Style="{StaticResource ImageButtonStyle}" 
                            Tag="{StaticResource ImageUpdate}"
                            Content="ネーミングサービスの更新"/>
                </Grid>

                <TreeView Grid.Row="1" ItemsSource="{Binding NamingServiceTree}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Right" Text="名前"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding SelectedPort.NamingName}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Right" Text="ポート名"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding SelectedPort.Name}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Right" Text="データ型"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding SelectedPort.DataType}"/>

                <Button Grid.Row="3" Grid.Column="1" Margin="10" Padding="20,5,20,5"  HorizontalAlignment="Right" 
                        Command="{Binding AddPlayerCommand}" Content="追加" />

            </Grid>
        </Grid>

        <GridSplitter Width="5" Grid.Column="0" ShowsPreview="True"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>


        <Grid Grid.Column="1" Margin="0,0,2,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
                <Image  Width="16" Height="16" Margin="5"  Source="{StaticResource ImagePlay}"/>
                <TextBlock Text="プレイヤー一覧" VerticalAlignment="Center" Grid.Row="0"/>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding PlayerViewModels}" AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Views:PlayerControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
