RtStorage/Views/SearchRecordWindow.xaml

<Window x:Class="RtStorage.Views.SearchRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:RtStorage.Views"
        xmlns:vm="clr-namespace:RtStorage.ViewModels"
        xmlns:Converters="clr-namespace:RtStorage.Views.Converters"
        xmlns:Behaviors="clr-namespace:RtStorage.Views.Behaviors" Title="レコードの検索" Height="600" Width="800">

    <i:Interaction.Behaviors>
        <Behaviors:RestoreWindowPlacementBehavior SettingName="SearchRecordWindowPlacement"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="CloseWindow" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowError" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 検索条件 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5,5,5,0" HorizontalAlignment="Right" Text="データ作成日"/>
            <Grid Grid.Row="0" Grid.Column="1"  Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="{Binding StartDate}"/>
                <TextBlock Grid.Column="1" Text="～"/>
                <DatePicker Grid.Column="2" SelectedDate="{Binding EndDate}"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" HorizontalAlignment="Right" Text="データ型"/>
            <!-- IsSynchronizedWithCurrentItemをつけないとSelectedItemの内容が反映されない -->
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypes}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" HorizontalAlignment="Right" Text="ポート名"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding PortName}" ItemsSource="{Binding PortNames}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,0" HorizontalAlignment="Right" Text="コンポーネント"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding ComponentType}" ItemsSource="{Binding ComponentTypes}"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Right" Padding="10,2,10,2"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Source="{StaticResource ImageSearch}"/>
                    <TextBlock>検索</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>

        <!-- 検索結果 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="20,0,20,0" Command="{Binding AdoptResultCommand}">選択</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="コンポーネント" DisplayMemberBinding="{Binding ComponentType}"/>
                        <GridViewColumn Header="ポート名" DisplayMemberBinding="{Binding PortName}"/>
                        <GridViewColumn Header="作成日" 
                                        DisplayMemberBinding="{Binding CreatedDateTime, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                        <GridViewColumn Header="時間" 
                                        DisplayMemberBinding="{Binding TimeSpan, Converter={StaticResource TimeSpanConverter}}"/>
                        <GridViewColumn Header="データ型" DisplayMemberBinding="{Binding DataType}"/>
                        <GridViewColumn Header="データ数" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="データサイズ" 
                                        DisplayMemberBinding="{Binding SumSize, Converter={StaticResource DataSizeConverter}}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
