RtStorage/Views/SettingView.xaml

<UserControl x:Class="RtStorage.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:Views="clr-namespace:RtStorage.Views"
             xmlns:Windows="clr-namespace:Livet.Behaviors.Messaging.Windows;assembly=Livet"
             xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet"
             xmlns:ViewModels="clr-namespace:RtStorage.ViewModels"
             xmlns:Messages="clr-namespace:RtStorage.Views.Messages"
             xmlns:Behaviors="clr-namespace:RtStorage.Views.Behaviors" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="OpenAddNamingServiceWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type Views:AddNamingServiceWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowInfo" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            
        
        <!--ネーミングサービスの設定-->
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image  Width="16" Height="16" Margin="5"  Source="{StaticResource ImageNamingService}"/>
                <TextBlock VerticalAlignment="Center" Text="ネーミングサービス設定"/>
            </StackPanel>


            <Button Grid.Row="0" Margin="5" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource ImageButtonStyle}" 
                    Tag="{StaticResource ImageAdd}"
                    Command="{Binding AddNamingServiceCommand}"
                    Content="ネーミングサービスの追加"/>
                
                
            <ListView Grid.Row="2" ItemsSource="{Binding NamingServices}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ホスト名" DisplayMemberBinding="{Binding HostName}"/>
                        <GridViewColumn Header="ポート番号" DisplayMemberBinding="{Binding PortNumber}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="20,0,20,0" Command="{Binding RemoveNamingServiceCommand}">削除</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>

        </Grid>


        <GridSplitter Width="5" Grid.Column="0" ShowsPreview="True"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image  Width="16" Height="16" Margin="5"  Source="{StaticResource ImageApplication}"/>
                <TextBlock Text="アプリケーション設定" VerticalAlignment="Center" Grid.Row="0"/>
            </StackPanel>
            <Button Grid.Row="0" Margin="5" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource ImageButtonStyle}" 
                    Tag="{StaticResource ImageAbout}"
                    Content="RtStorageについて">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:TransitionInteractionMessageAction WindowType="{x:Type Views:AboutWindow}" Mode="Modal">
                            <l:DirectInteractionMessage>
                                <Messaging:TransitionMessage />
                            </l:DirectInteractionMessage>
                        </l:TransitionInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="データ" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" Margin="10,5,10,5" Text="保存ディレクトリ"/>
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding DataDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="10,5,10,5" Content="...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <Behaviors:SelectDirectoryDialogInteractionMessageAction>
                                        <l:DirectInteractionMessage CallbackCommand="{Binding SelectDataDirectoryCommand}">
                                            <Messages:DirectorySelectionMessage 
                                                SelectedPath="{Binding DataDirectory}"
                                                Description="データを保存するディレクトリを選択してください"/>
                                        </l:DirectInteractionMessage>
                                    </Behaviors:SelectDirectoryDialogInteractionMessageAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </Grid>
                    
                </GroupBox>
                
            </Grid>
            
            <Button Grid.Row="2" Margin="5"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveSettingCommand}"
                    Content="適用"/>
        </Grid>
        
    </Grid>
</UserControl>
